ProcessName=TheBay_OMS_DBQuery
systemexceptionMailBody=Hi<br/><br/>System exception occured: %s<br/><br/>Regards,<br/><br/>RPA BOT
systemexceptionMailSubject=%s || Failed due to system exception || Machine - %s || Robot - %s - %s
businessexceptionMailBody=Hi<br/><br/>Business exception occured: %s<br/><br/>Regards,<br/><br/>RPA BOT
businessexceptionMailSubject=%s || Failed due to business exception || Machine - %s || Robot - %s - %s